[90m= [39m[34;4mFleetbase\Models\User[39;24m {#7707
    [34mid[39m: [35m1[39m,
    [34m_key[39m: [36mnull[39m,
    [34muuid[39m: "[32m0b171242-05d8-4e5b-8fff-d27dc2641b3a[39m",
    [34mpublic_id[39m: "[32muser_xn0WVE8b1Y[39m",
    [34mcompany_uuid[39m: [36mnull[39m,
    [34mavatar_uuid[39m: [36mnull[39m,
    #[33musername[39m: "[32manas_6wu6[39m",
    [34memail[39m: "[32manas0gabbadi@gmail.com[39m",
    [34mapple_user_id[39m: [36mnull[39m,
    [34mfacebook_user_id[39m: [36mnull[39m,
    [34mgoogle_user_id[39m: [36mnull[39m,
    [34mphone[39m: [36mnull[39m,
    #[33mpassword[39m: [36mnull[39m,
    [34mname[39m: "[32mAnas[39m",
    [34mdate_of_birth[39m: [36mnull[39m,
    [34mtimezone[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mip_address[39m: [36mnull[39m,
    [34mlast_login[39m: [36mnull[39m,
    [34mslug[39m: "[32manas[39m",
    [34mtype[39m: [36mnull[39m,
    [34mstatus[39m: "[32mactive[39m",
    [34mmeta[39m: [36mnull[39m,
    [34moptions[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    [34mphone_verified_at[39m: [36mnull[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-03-16 01:24:40[39m",
    [34mupdated_at[39m: "[32m2026-03-16 01:26:14[39m",
    +[1mavatar_url[22m: "[32mhttps://s3.ap-southeast-1.amazonaws.com/flb-assets/static/no-avatar.png[39m",
    +[1msession_status[22m: "[32mpending[39m",
    +[1mcompany_name[22m: [36mnull[39m,
    +[1mcompany_onboarding_completed[22m: [36mfalse[39m,
    +[1mis_admin[22m: [36mfalse[39m,
    +[1mis_online[22m: [36mfalse[39m,
    +[1mlast_seen_at[22m: [36mnull[39m,
  }

